* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: green;
    font-family: "Montserrat", sans-serif;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.grid {
    font-size: 32px;
    font-weight: 700;
    width: 40%;
    text-align: center;
    color: #fff;
    text-shadow: 5px 5px 5px #000;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.item {
    height: 70px;
    animation: slideDown 0.3s ease-in-out;
    animation-fill-mode: both;
    opacity: 0;
    transform: translateY(-60px);
}

.color {
    animation: color 0.5s ease-in-out;
    animation-delay: 3s;
    animation-fill-mode: both;
    transform: translateY(0px);
    opacity: 1;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-60px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes color {
    from {
        color: #fff;
    }

    to {
        color: #38ccae;
    }
}

.color2 {
    animation: color2 0.5s ease-in-out;
    animation-delay: 3s;
    animation-fill-mode: both;
    transform: translateY(0px);
    opacity: 1;
}

@keyframes color2 {
    from {
        color: #fff;
    }

    to {
        color: rgb(198, 205, 58);
    }
}
